{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "${JWT__KEY}",
    "Issuer": "${JWT__ISSUER}",
    "Audience": "${JWT__AUDIENCE}"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
